# costa-rica-iban-dotnet

./: README.md
costa-rica-dotnet/: Class1.cs  IBANUtils.cs  costa-rica-dotnet.csproj  costa-rica-dotnet.sln
costa-rica-dotnet/Models/: IBANOperator.cs  bankCollection.json
costa-rica-dotnet/Test-costa-rica-IBAN/: Program.cs  Test-costa-rica-IBAN.csproj
costa-rica-dotnet/test-Libreary/: Program.cs  test-Libreary.csproj
