<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_costa_rica_IBAN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\costa-rica-dotnet.csproj" />
  </ItemGroup>
</Project>
